<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700;900&family=Montserrat:wght@400;700&family=Sawarabi+Mincho&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="block">
      <header class="header">
        <div class="container">
          <div class="id-player">
            <img src="./assets/images/battleroom-open/player.svg" alt="" />
            <p class="id-player-desc">
              Davis <br />
              <span style="color: #f8d05f; font-size: 16px">#2114968</span>
            </p>
          </div>

          <div class="account">
            <img
              src="./assets/images/battleroom-live/shield-green.svg"
              alt=""
            />
            <p class="account-info">
              <span style="color: #3efd3d">Account verified</span>
            </p>
          </div>
          <button class="aside-btn"><p class="desc">Marshal</p></button>

          <div class="account-action">
            <div class="account-balance">
              <a href="#" class="main-balance-btn" style="color: #fff">
                <img src="./assets/images/battleroom-open/bank.svg" alt="" />
                <p class="desc">Main <br />Balance</p>
                <p class="desc green">₮ 1,000</p>
              </a>
              <hr class="table-hr" />
              <div class="row2">
                <a href="#" class="score-points-btn">
                  <img src="./assets/images/icons/cup.svg" alt="" />
                  <p class="desc">
                    Score Points
                    <br />
                    <span class="green"> ✪ 234572</span>
                  </p>
                </a>
                <hr class="hr-vertical" />
                <a href="#" class="battlecoin-btn">
                  <img src="./assets/images/icons/battlecoine.svg" alt="" />
                  <p class="desc">
                    Battle coin
                    <br />
                    <span class="green"> 100</span>
                  </p>
                </a>
              </div>
            </div>

            <a href="./deposit.html" class="account-action-btn"
              ><img
                src="./assets/images/battleroom-open/deposit.svg"
                alt=""
              />Deposit</a
            >
            <a href="./withdrawal.html" class="account-action-btn"
              ><img
                src="./assets/images/battleroom-open/withdrawal.svg"
                alt=""
              />Withdrawal</a
            >
            <a href="./transactions.html" class="account-action-btn"
              ><img
                src="./assets/images/battleroom-open/transaction.svg"
                alt=""
              />Tranactions</a
            >
            <a
              href="./personal-settings-verified.html"
              class="account-action-btn"
              ><img
                src="./assets/images/battleroom-open/settings.svg"
                alt=""
              />Personal Settings</a
            >
            <a href="./mybattles.html" class="account-action-btn"
              ><img src="./assets/images/battleroom-open/battle.svg" alt="" />
              My Battles</a
            >
            <a href="./leaderboard.html" class="account-action-btn"
              ><img src="./assets/images/battleroom-open/crown.svg" alt="" />
              Leaderboard</a
            >
            <a href="./followers.html" class="account-action-btn"
              ><img src="./assets/images/icons/people.svg" alt="" />
              Followers</a
            >
            <a href="./support.html" class="account-action-btn"
              ><img src="./assets/images/battleroom-open/support.svg" alt="" />
              Support</a
            >
          </div>
        </div>
      </header>
      <header class="header-adaptive">
        <div class="container">
          <div class="header-container">
            <div class="id-player">
              <img src="./assets/images/battleroom-open/player.svg" alt="" />
              <p class="id-player-desc">
                Davis <br />
                <span style="color: #f8d05f; font-size: 16px">#2114968</span>
              </p>
            </div>
            <div class="burger-menu">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>

          <div class="account-action-adaptive">
            <div class="account">
              <img
                src="./assets/images/battleroom-live/shield-green.svg"
                alt=""
              />
              <p class="account-info">
                <span style="color: #3efd3d">Account verified</span>
              </p>
            </div>
            <button class="aside-btn"><p class="desc">Marshal</p></button>

            <div class="account-balance">
              <a href="#" class="main-balance-btn" style="color: #fff">
                <img src="./assets/images/battleroom-open/bank.svg" alt="" />
                <p class="desc">Main <br />Balance</p>
                <p class="desc green">₮ 1,000</p>
              </a>
              <hr class="table-hr" />
              <div class="row2">
                <a href="#" class="score-points-btn">
                  <img src="./assets/images/icons/cup.svg" alt="" />
                  <p class="desc">
                    Score Points
                    <br />
                    <span class="green"> ✪ 234572</span>
                  </p>
                </a>
                <hr class="hr-vertical" />
                <a href="#" class="battlecoin-btn">
                  <img src="./assets/images/icons/battlecoine.svg" alt="" />
                  <p class="desc">
                    Battle coin
                    <br />
                    <span class="green"> 100</span>
                  </p>
                </a>
              </div>
            </div>
            <a href="./deposit.html" class="account-action-btn"
              ><div class="text-img">
                <img
                  src="./assets/images/battleroom-open/deposit.svg"
                  alt=""
                />Deposit
              </div></a
            >
            <a href="./withdrawal.html" class="account-action-btn"
              ><div class="text-img">
                <img
                  src="./assets/images/battleroom-open/withdrawal.svg"
                  alt=""
                />Withdrawal
              </div></a
            >
            <a href="./transactions.html" class="account-action-btn"
              ><div class="text-img">
                <img
                  src="./assets/images/battleroom-open/transaction.svg"
                  alt=""
                />Tranactions
              </div></a
            >
            <a
              href="./personal-settings-notverified.html"
              class="account-action-btn"
              ><div class="text-img">
                <img
                  src="./assets/images/battleroom-open/settings.svg"
                  alt=""
                />Personal Settings
              </div></a
            >
            <a href="./mybattles.html" class="account-action-btn"
              ><div class="text-img">
                <img src="./assets/images/battleroom-open/battle.svg" alt="" />
                My Battles
              </div></a
            >
            <a href="./leaderboard.html" class="account-action-btn"
              ><div class="text-img">
                <img src="./assets/images/battleroom-open/crown.svg" alt="" />
                Leaderboard
              </div></a
            >
            <a href="./followers.html" class="account-action-btn"
              ><div class="text-img">
                <img src="./assets/images/icons/people.svg" alt="" /> Followers
              </div></a
            >
            <a href="./support.html" class="account-action-btn"
              ><div class="text-img">
                <img src="./assets/images/battleroom-open/support.svg" alt="" />
                Support
              </div></a
            >
          </div>
        </div>
      </header>

      <main class="battleroom-background main-page">
        <div class="battleroom">
          <div class="nav">
            <div class="row2">
              <div class="month-time-adaptive">
                <img src="./assets/images/icons/clock.svg" alt="" />
                <p id="currentMonth"></p>
                <hr />
                <p id="currentTime"></p>
              </div>
              <img
                src="./assets/images/login/logout.svg"
                alt=""
                class="nav-logout"
              />
            </div>
            <img
              src="./assets/images/login/logo_2.gif"
              class="battleroom-logo-adap"
              alt=""
            />
            <img
              src="./assets/images/login/logo_2.gif"
              class="battleroom-logo"
              alt=""
            />
            <div class="row2">
              <div class="month-time">
                <img src="./assets/images/icons/clock.svg" alt="" />
                <p id="currentMonth"></p>
                <hr />
                <p id="currentTime"></p>
              </div>
              <img
                src="./assets/images/login/logout.svg"
                alt=""
                class="nav-logout"
              />
            </div>
          </div>

          <div class="block-cards">
            <div class="card-item">
              <div class="card-content">
                <img
                  src="./assets/images/main/battleroom-card.png"
                  class="card-item-img"
                />
                <img
                  src="./assets/images/main/sunrays-animation.gif"
                  class="card-img-hover"
                />
                <img src="./assets/vip/png.png" class="card-item-img-adap" />
                <img
                  src="./assets/images/main/sunrays-animation-adap.gif"
                  class="card-img-hover-adap"
                />

                <div class="overlay">
                  <p class="title">Battle Room</p>
                  <a href="./battleroom-open.html" class="card-btn">Play</a>
                </div>
              </div>
            </div>
            <div class="card-item">
              <div class="card-content">
                <img
                  src="./assets/images/main/viproom-card.png"
                  class="card-item-img"
                />
                <img
                  src="./assets/images/main/sunrays-animation.gif"
                  class="card-img-hover"
                />
                <img src="./assets/vip/svg.svg" class="card-item-img-adap" />
                <img
                  src="./assets/images/main/sunrays-animation-adap.gif"
                  class="card-img-hover-adap"
                />
                <div class="overlay">
                  <p class="title">Vip Room</p>
                  <a href="./viproom-open.html" class="card-btn">Play</a>
                </div>
              </div>
            </div>
            <div class="card-item">
              <div class="card-content">
                <img
                  src="./assets/images/main/pokerroom-card.png"
                  class="card-item-img"
                /><img
                  src="./assets/images/main/sunrays-animation.gif"
                  class="card-img-hover"
                />
                <img src="./assets/vip/jpg.jpg" class="card-item-img-adap" />
                <img
                  src="./assets/images/main/sunrays-animation-adap.gif"
                  class="card-img-hover-adap"
                />
                <div class="overlay">
                  <p class="title">Poker Room</p>
                  <a href="./pokerroom-open.html" class="card-btn">Play</a>
                </div>
              </div>
            </div>
            <div class="card-item">
              <div class="card-content">
                <img
                  src="./assets/images/main/stockvsstock-card.png"
                  class="card-item-img"
                />
                <img
                  src="./assets/images/main/sunrays-animation.gif"
                  class="card-img-hover"
                />
                <img src="./assets/vip/jpeg.jpeg" class="card-item-img-adap" />
                <img
                  src="./assets/images/main/sunrays-animation-adap.gif"
                  class="card-img-hover-adap"
                />
                <div class="overlay">
                  <p class="title">Stock vs Stock</p>
                  <a href="./stockvsstock-open.html" class="card-btn">Play</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="prompt-container bg-main-balance">
          <div class="prompt main-balance">
            <img
              src="./assets/images/battleroom-open/plus.svg"
              class="close-icon prompt-icon"
              alt=""
            />
            <img
              src="./assets/images/icons/bank.svg"
              class="prompt-icon"
              alt=""
            />

            <div class="main-balance-info">
              <p class="prompt-desc">Main Balance</p>
              <p class="prompt-title" style="padding: 0">$1000</p>
            </div>
            <div class="block-profit-table">
              <p class="prompt-title" style="padding-top: 0px">Profit Table</p>
              <div class="block-conditions">
                <div class="condition-item">
                  <p class="condition-title" style="color: #ffd762">
                    Player/ <br />Position
                  </p>
                  <p class="condition-title">1.</p>
                  <p class="condition-title">2.</p>
                  <p class="condition-title">3.</p>
                  <p class="condition-title">4.</p>
                  <p class="condition-title">5.</p>
                  <p class="condition-title">6.</p>
                  <p class="condition-title">7.</p>
                </div>
                <hr class="prompt-profit-hr-height" />
                <div class="condition-item">
                  <p class="condition-title">
                    <span style="color: #ffd762">1-7</span>
                  </p>
                  <p class="condition-title">100%</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                </div>
                <hr class="prompt-profit-hr-height" />
                <div class="condition-item">
                  <p class="condition-title">
                    <span style="color: #ffd762">8</span>
                  </p>
                  <p class="condition-title">60,0%</p>
                  <p class="condition-title">40,0%</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                </div>
                <hr class="prompt-profit-hr-height" />
                <div class="condition-item">
                  <p class="condition-title green">
                    <span>9-11</span>
                  </p>
                  <p class="condition-title green">50,0%</p>
                  <p class="condition-title green">30,0%</p>
                  <p class="condition-title green">20,0</p>
                  <p class="condition-title green">-</p>
                  <p class="condition-title green">-</p>
                  <p class="condition-title green">-</p>
                  <p class="condition-title green">-</p>
                </div>
                <hr class="prompt-profit-hr-height" />
                <div class="condition-item">
                  <p class="condition-title">
                    <span style="color: #ffd762">12-20</span>
                  </p>
                  <p class="condition-title">40,0%</p>
                  <p class="condition-title">27,0%</p>
                  <p class="condition-title">19,0%</p>
                  <p class="condition-title">14,0%</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                </div>
                <hr class="prompt-profit-hr-height" />
                <div class="condition-item">
                  <p class="condition-title">
                    <span style="color: #ffd762">21-30</span>
                  </p>
                  <p class="condition-title">36,0%</p>
                  <p class="condition-title">25,0%</p>
                  <p class="condition-title">17,5%</p>
                  <p class="condition-title">12,8%</p>
                  <p class="condition-title">8,7%</p>
                  <p class="condition-title">-</p>
                  <p class="condition-title">-</p>
                </div>
                <hr class="prompt-profit-hr-height" />
                <div class="condition-item">
                  <p class="condition-title">
                    <span style="color: #ffd762">31-50</span>
                  </p>
                  <p class="condition-title">34,0%</p>
                  <p class="condition-title">23,0%</p>
                  <p class="condition-title">16,5%</p>
                  <p class="condition-title">11,9%</p>
                  <p class="condition-title">8,0%</p>
                  <p class="condition-title">6,6%</p>
                  <p class="condition-title">-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="prompt-container bg-score-points">
          <div class="prompt score-points">
            <img
              src="./assets/images/battleroom-open/plus.svg"
              class="close-icon prompt-icon"
              alt=""
            />
            <img
              src="./assets/images/icons/cup-1.svg"
              class="prompt-icon"
              alt=""
            />

            <div class="main-balance-info">
              <p class="prompt-desc">Score Points</p>
              <p class="prompt-title" style="padding: 0">✪ 234572</p>
            </div>
            <div class="block-score-points">
              <img src="./assets/images/rooms/sword.svg" class="icon" alt="" />
              <p class="prompt-title" style="padding-top: 0px">
                <span style="color: #ffd762">Battle room</span> Score Points
              </p>

              <table border="1" class="score-table">
                <tbody>
                  <tr class="table-first-line">
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-1.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #ffd600">Marshal</span>
                      </p>
                      <p class="condition-title">1000p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-2.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #bf9058">General</span>
                      </p>
                      <p class="condition-title">500p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-3.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #c4c4c4">Major</span>
                      </p>
                      <p class="condition-title">250p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-4.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #9e69f5">Sergeant</span>
                      </p>
                      <p class="condition-title">100p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-5.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #4fbc85">Corporal</span>
                      </p>
                      <p class="condition-title">50p</p>
                    </td>
                  </tr>
                  <tr class="table-second-line">
                    <td>
                      <p class="prompt-desc">1st</p>
                      <p class="prompt-desc white">12p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">2nd</p>
                      <p class="prompt-desc white">10p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">3rd</p>
                      <p class="prompt-desc white">8p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">4th</p>
                      <p class="prompt-desc white">7p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">5th</p>
                      <p class="prompt-desc white">6p</p>
                    </td>
                  </tr>
                  <tr class="table-third-line">
                    <td>
                      <p class="prompt-desc">6th</p>
                      <p class="prompt-desc white">5p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">7th</p>
                      <p class="prompt-desc white">4p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">8th</p>
                      <p class="prompt-desc white">3p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">9th</p>
                      <p class="prompt-desc white">2p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">10th</p>
                      <p class="prompt-desc white">1p</p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <img
                src="./assets/images/vip-room/crown.svg"
                class="icon"
                alt=""
              />
              <p class="prompt-title" style="padding-top: 0px">
                <span style="color: #ffd762">Vip room</span> Score Points
              </p>
              <table border="1" class="score-table">
                <tbody>
                  <tr class="table-first-line">
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-1.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #ffd600">Marshal</span>
                      </p>
                      <p class="condition-title">1000p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-2.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #bf9058">General</span>
                      </p>
                      <p class="condition-title">500p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-3.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #c4c4c4">Major</span>
                      </p>
                      <p class="condition-title">250p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-4.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #9e69f5">Sergeant</span>
                      </p>
                      <p class="condition-title">100p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-5.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #4fbc85">Corporal</span>
                      </p>
                      <p class="condition-title">50p</p>
                    </td>
                  </tr>
                  <tr class="table-second-line three-blocks">
                    <td>
                      <p class="prompt-desc">1vs1 winner</p>
                      <p class="prompt-desc white">6 points each winner</p>
                    </td>
                    <td>
                      <p class="prompt-desc">2vs2 winners</p>
                      <p class="prompt-desc white">8 points each winner</p>
                    </td>
                    <td>
                      <p class="prompt-desc">3vs3 winners</p>
                      <p class="prompt-desc white">10 points each winner</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <img
                src="./assets/images/poker-room/rhombus.svg"
                class="icon"
                alt=""
              />
              <p class="prompt-title" style="padding-top: 0px">
                <span style="color: #ffd762">Poker room</span> Score Points
              </p>
              <table border="1" class="score-table">
                <tbody>
                  <tr class="table-first-line">
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-1.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #ffd600">Marshal</span>
                      </p>
                      <p class="condition-title">1000p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-2.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #bf9058">General</span>
                      </p>
                      <p class="condition-title">500p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-3.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #c4c4c4">Major</span>
                      </p>
                      <p class="condition-title">250p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-4.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #9e69f5">Sergeant</span>
                      </p>
                      <p class="condition-title">100p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-5.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #4fbc85">Corporal</span>
                      </p>
                      <p class="condition-title">50p</p>
                    </td>
                  </tr>
                  <tr class="table-second-line three-blocks">
                    <td>
                      <p class="prompt-desc">2 players</p>
                    </td>
                    <td>
                      <p class="prompt-desc">3 players</p>
                    </td>
                    <td>
                      <p class="prompt-desc">4 players</p>
                    </td>
                  </tr>
                  <tr class="table-second-line three-blocks">
                    <td>
                      <p class="prompt-desc">1st 2nd</p>
                      <p class="prompt-desc white">10p 1p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">1st 2st 3rd</p>
                      <p class="prompt-desc white">11p 5p 1p</p>
                    </td>
                    <td>
                      <p class="prompt-desc">1st 2st 3rd 4th</p>
                      <p class="prompt-desc white">12p 6p 3p 1p</p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <img
                src="./assets/images/stock-vs-stock/candles.svg"
                class="icon"
                alt=""
              />
              <p class="prompt-title" style="padding-top: 0px">
                <span style="color: #ffd762">Stock vs Stock</span> Score Points
              </p>
              <table border="1" class="score-table">
                <tbody>
                  <tr class="table-first-line">
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-1.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #ffd600">Marshal</span>
                      </p>
                      <p class="condition-title">1000p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-2.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #bf9058">General</span>
                      </p>
                      <p class="condition-title">500p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-3.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #c4c4c4">Major</span>
                      </p>
                      <p class="condition-title">250p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-4.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #9e69f5">Sergeant</span>
                      </p>
                      <p class="condition-title">100p</p>
                    </td>
                    <td>
                      <img
                        src="./assets/images/battleroom-open-viewplayers/star-5.svg"
                        alt=""
                        class="condition-img"
                      />
                      <p class="condition-title">
                        <span style="color: #4fbc85">Corporal</span>
                      </p>
                      <p class="condition-title">50p</p>
                    </td>
                  </tr>
                  <tr class="table-second-line one-block">
                    <td>
                      <p class="prompt-desc">Each player receives:</p>
                      <p class="prompt-desc white">5p</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <footer class="login-footer relative">
          <p class="footer-title">Regulations & Partners</p>
          <img
            src="./assets/images/login/partners.svg"
            style="inline-size: fit-content"
            alt=""
          />
          <p class="footer-copyright">
            © 2024 StockBattle. All rights reserved.
          </p>
        </footer>
      </main>
    </div>
  </body>
  <script src="./assets/script.js"></script>
</html>
